<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H2C-LR-tlW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Books-->
        <scene sceneID="u8f-BA-DsI">
            <objects>
                <tableViewController id="ne5-bi-xmw" customClass="BibleBooksVC" customModule="BibleApp_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="tLS-8P-QRo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="kBooksCellIdentifier" textLabel="Ue4-tN-AXD" rowHeight="76" style="IBUITableViewCellStyleDefault" id="ceI-gr-6Ru" customClass="BibleBooksCell" customModule="BibleApp_Final" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ceI-gr-6Ru" id="nVR-Cu-DAW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="创世记" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ue4-tN-AXD">
                                            <rect key="frame" x="16" y="0.0" width="343" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookNameLbl" destination="Ue4-tN-AXD" id="eah-QP-Y0J"/>
                                    <segue destination="wbM-bc-CUZ" kind="show" id="02U-V0-N8V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ne5-bi-xmw" id="58l-0i-Wtv"/>
                            <outlet property="delegate" destination="ne5-bi-xmw" id="WCs-5y-o8f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Books" id="LFt-ts-dKb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIS-D6-H56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680.79999999999995" y="135.38230884557723"/>
        </scene>
        <!--Bible ChaptersVC-->
        <scene sceneID="HSf-fv-eOz">
            <objects>
                <collectionViewController id="wbM-bc-CUZ" customClass="BibleChaptersVC" customModule="BibleApp_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lol-oL-BIl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Nc-2N-F5z">
                            <size key="itemSize" width="91" height="67"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="kChaptersCell" id="gbi-kp-wsX" customClass="BibleChaptersCell" customModule="BibleApp_Final" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="91" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="91" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1章" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJu-B1-Ob1">
                                            <rect key="frame" x="13" y="23" width="65" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="wJu-B1-Ob1" firstAttribute="top" secondItem="gbi-kp-wsX" secondAttribute="topMargin" constant="15" id="1fu-SN-Qr0"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="wJu-B1-Ob1" secondAttribute="trailing" constant="5" id="FFu-He-6m9"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="wJu-B1-Ob1" secondAttribute="bottom" constant="15" id="bUi-CF-pRL"/>
                                    <constraint firstItem="wJu-B1-Ob1" firstAttribute="leading" secondItem="gbi-kp-wsX" secondAttribute="leadingMargin" constant="5" id="fWz-rI-4io"/>
                                </constraints>
                                <connections>
                                    <outlet property="chapterNumLbl" destination="wJu-B1-Ob1" id="DCc-lx-Uln"/>
                                    <segue destination="NT3-FD-ZzY" kind="show" id="j3B-KL-Pnu"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="wbM-bc-CUZ" id="Kq4-4e-O8C"/>
                            <outlet property="delegate" destination="wbM-bc-CUZ" id="j7t-h2-EZA"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTu-Xz-zzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="130.88455772113943"/>
        </scene>
        <!--Bible VersesVC-->
        <scene sceneID="8Uv-C3-FQz">
            <objects>
                <tableViewController id="NT3-FD-ZzY" customClass="BibleVersesVC" customModule="BibleApp_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="B12-Jc-MkD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="kVersesCellIdentifier" textLabel="erC-oM-ou7" style="IBUITableViewCellStyleDefault" id="OjN-Hj-D1U" customClass="BibleVersesCell" customModule="BibleApp_Final" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OjN-Hj-D1U" id="Ttb-pN-CvG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="1.起初，神创造天地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="erC-oM-ou7">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="verseTextLbl" destination="erC-oM-ou7" id="1c7-SE-rh5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NT3-FD-ZzY" id="BKU-0M-vx8"/>
                            <outlet property="delegate" destination="NT3-FD-ZzY" id="8HA-8Y-v8e"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUZ-in-CA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vWj-hJ-Btp">
            <objects>
                <navigationController id="H2C-LR-tlW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zp4-aD-o6w">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ne5-bi-xmw" kind="relationship" relationship="rootViewController" id="a9F-Vz-3fq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJR-Jf-S9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1632" y="136"/>
        </scene>
    </scenes>
</document>
